<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.olexyn</groupId>
	<artifactId>zeebom</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<name>zeebom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xx.java.version>17</xx.java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.28</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>24.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.olexyn.min.log</groupId>
				<artifactId>min-log</artifactId>
				<version>0.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
